<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <!-- Button's for simple and custom Toast -->
    <Button
        android:id="@+id/simpleToast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#f00"
        android:text="Simple Toast"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/customToast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleToast"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="#0f0"
        android:text="Custom Toast"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>
